<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Disable Submit Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="firstname">Firstname</label>
			<label index="lastname">Lastname</label>
			<label index="email">E-Mail</label>

			<label index="submit">Send</label>
			<label index="greetings">Dear</label>
			<label index="email_user_subject">Your Newsletter Registration</label>
			<label index="email_user_text">We have received your newsletter registration request. Please Confirm your email address by following the link below.</label>
			<label index="email_user_confirm_link_text">Confirm E-Mailaddress</label>
			<label index="email_user_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="email_admin_subject">Newsletter Registration Request</label>
			<label index="email_admin_text">A user filled out the newsletter registration form.</label>
			<label index="email_admin_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="email_admin_email_confirmed_subject">Email Confirmed</label>
			<label index="email_admin_email_confirmed_text">A user confirmed the email address.</label>
			<label index="email_admin_email_confirmed_footer">---------------------------------- This message was created automatically. --------------------------------</label>


			<label index="error_firstname_required">Please enter your firstname!</label>
			<label index="error_lastname_required">Please enter your lastname!</label>
			<label index="error_email_required">Please enter your email address!</label>
			<label index="error_email_email">Please enter a valid email address!</label>
			<label index="error_freecapfield_srfreecap">The entered code was not correct!</label>
		</languageKey>

		<languageKey index="de" type="array">
			<label index="firstname">Vorname</label>
			<label index="lastname">Nachname</label>
			<label index="email">E-Mail</label>

			<label index="submit">Absenden</label>
			<label index="greetings">Hallo</label>
			<label index="email_user_subject">Ihre Newsletter-Registrierung</label>
			<label index="email_user_text">Wir haben ihre Newsletter-Registrierungsanfrage erhalten. Bitte bestätigen sie ihre E-Mail-Adresse indem sie auf den unten stehenden Link klicken.</label>
			<label index="email_user_confirm_link_text">E-Mail-Adresse bestätigen</label>
			<label index="email_user_footer">---------------------------------- Diese Nachricht wurde automatisch erstellt --------------------------------</label>

			<label index="error_firstname_required">Bitte geben Sie Ihren Vornamen ein!</label>
			<label index="error_lastname_required">Bitte geben Sie Ihren Nachnamen ein!</label>
			<label index="error_email_required">Bitte geben Sie Ihre E-Mail-Adresse ein!</label>
			<label index="error_email_email">Bitte geben Sie eine gültige E-Mail-Adresse ein!</label>
			<label index="error_freecapfield_srfreecap">Der eingebene Code war nicht korrekt!</label>
		</languageKey>
	</data>
</T3locallang>
